QPushButton{
    background-color:rgb(14,134,202);
    border-style: outset;
    width:50px;
    height:30px;
    color:white;
}
QPushButton:hover{
    background-color:rgb(50,180,250);
}
QPushButton:pressed {
    background-color: rgb(10,50,100);
}
QLineEdit{
    background-color:rgb(14,17,22);
    border: 1px solid rgb(10,30,50);
    color:rgb(170,170,170);
}
QLineEdit:hover{
    border: 1px solid rgb(14,134,202);
    color:white;
}
QTextBrowser{
    background-color:rgb(14,17,22);
    border: 1px solid rgb(10,30,50);
    color:red;
}

QLabel{
   color:rgb(14,134,202);
   font-weight:bold;
   font-size:12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    color:white;
}
QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: #05B8CC;
    width: 20px;
}
